<!DOCTYPE html>
<html>

    {% include head.html %}

  <body>
    <!-- {% include header.html %} -->

        <!-- {% if page.document %}
            {% capture toc %}
                {{ page.document | tocify_asciidoc }}
            {% endcapture %}
            {% if toc != '' %}
                <div class="toc">
                    {{ toc }}
                </div>
            {% endif %}
        {% endif %} -->
    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://glcdn.githack.com/Masaki802/jekyll/raw/master/assets/js/index.js"></script>
  </body>

</html>
